{
  "name": "localBranchReviewer",
  "displayName": "Branch Reviewer",
  "publisher": "Serious-Fin",
  "description": "AI assisted local GIT branch review extension",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "branchReviewer",
          "title": "Branch Reviewer",
          "icon": "resources/view-container-icon.svg"
        }
      ]
    },
    "views": {
      "branchReviewer": [
        {
          "id": "baseBranchSelection",
          "name": "Base Branch Selection",
          "icon": "resources/view-container-icon.svg",
          "contextualTitle": "Base Branch Selection"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "baseBranchSelection",
        "contents": "Open a git repository to get started.\n[Open Folder](command:vscode.openFolder)",
        "when": "config.git.enabled && git.state == initialized && workbenchState == empty"
      },
      {
        "view": "baseBranchSelection",
        "contents": "Select a base branch to compare the currently checked out branch to\n[Select Base Branch](command:localBranchReviewer.selectBaseBranch)",
        "when": "workbenchState != empty && !localBranchReviewer.baseBranchSelected"
      }
    ],
    "commands": [
      {
        "command": "localBranchReviewer.selectBaseBranch",
        "title": "Branch Reviewer: Select Base Branch"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.125.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "typescript-eslint": "^8.61.1",
    "eslint": "^10.5.0",
    "typescript": "^6.0.3",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  }
}
